@charset "utf-8";

*{
 box-sizing: border-box !important;
 margin: 0px;
 padding: 0;
}

body
{
 box-sizing: border-box !important;
 font-family: 'Helvetica', 'Arial';
 margin: 0;
 padding: 0;
}

input[type=checkbox]
{
 -ms-transform: scale(1.5);
 -moz-transform: scale(1.5);
 -webkit-transform: scale(1.5);
 -o-transform: scale(1.5);
 padding: 7px;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button
{
 -webkit-appearance: none;
 margin: 0;
}

input[type=number]{
 -moz-appearance:textfield;
}

.bg-blue{
 background-color: $blue;
}

.container-search
{
 display: flex;
 flex-direction: row;
 flex-wrap: wrap;
 justify-content: flex-start;
 margin: 1rem auto;
 padding: 0;
}

.section-square
{
 align-items: center;
 display: flex;
 flex-direction: column;
 flex-wrap: wrap;
 justify-content: center;
 margin: 1rem 0;
 padding: 0;
}

.w-15{
 width: 15%;
}

.w-20{
 width: 20%;
}
