<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.12.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser-json-hash</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../cars.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">BtAcel.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,21,40,43</rect>
                <key>scale9Paddings</key>
                <rect>20,21,40,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">BtDir.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,20,39,39</rect>
                <key>scale9Paddings</key>
                <rect>20,20,39,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Camion.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>68,83,135,166</rect>
                <key>scale9Paddings</key>
                <rect>68,83,135,166</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Carro-1.png</key>
            <key type="filename">Carro-2.png</key>
            <key type="filename">Carro-3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>65,45,131,89</rect>
                <key>scale9Paddings</key>
                <rect>65,45,131,89</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Nos preocupamos.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,25,96,50</rect>
                <key>scale9Paddings</key>
                <rect>48,25,96,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Recurso 186.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,7,52,13</rect>
                <key>scale9Paddings</key>
                <rect>26,7,52,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Recurso 187.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,15,83,29</rect>
                <key>scale9Paddings</key>
                <rect>41,15,83,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Recurso 46.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,41,79,81</rect>
                <key>scale9Paddings</key>
                <rect>40,41,79,81</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Recurso 47.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,12,16,23</rect>
                <key>scale9Paddings</key>
                <rect>8,12,16,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Recurso 76.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,18,23,35</rect>
                <key>scale9Paddings</key>
                <rect>11,18,23,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Recurso 77.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,18,23,35</rect>
                <key>scale9Paddings</key>
                <rect>12,18,23,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Recurso 83.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,11,62,23</rect>
                <key>scale9Paddings</key>
                <rect>31,11,62,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Secuencia efecto OK/Secuencia efecto OK_00000.png</key>
            <key type="filename">Secuencia efecto OK/Secuencia efecto OK_00001.png</key>
            <key type="filename">Secuencia efecto OK/Secuencia efecto OK_00002.png</key>
            <key type="filename">Secuencia efecto OK/Secuencia efecto OK_00003.png</key>
            <key type="filename">Secuencia efecto OK/Secuencia efecto OK_00004.png</key>
            <key type="filename">Secuencia efecto OK/Secuencia efecto OK_00005.png</key>
            <key type="filename">Secuencia efecto OK/Secuencia efecto OK_00006.png</key>
            <key type="filename">Secuencia efecto OK/Secuencia efecto OK_00007.png</key>
            <key type="filename">Secuencia efecto rojo OK/Secuencia efecto rojo OK_00000.png</key>
            <key type="filename">Secuencia efecto rojo OK/Secuencia efecto rojo OK_00001.png</key>
            <key type="filename">Secuencia efecto rojo OK/Secuencia efecto rojo OK_00002.png</key>
            <key type="filename">Secuencia efecto rojo OK/Secuencia efecto rojo OK_00003.png</key>
            <key type="filename">Secuencia efecto rojo OK/Secuencia efecto rojo OK_00004.png</key>
            <key type="filename">Secuencia efecto rojo OK/Secuencia efecto rojo OK_00005.png</key>
            <key type="filename">Secuencia efecto rojo OK/Secuencia efecto rojo OK_00006.png</key>
            <key type="filename">Secuencia efecto rojo OK/Secuencia efecto rojo OK_00007.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>83,91,166,183</rect>
                <key>scale9Paddings</key>
                <rect>83,91,166,183</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">derecha1.png</key>
            <key type="filename">derecha2.png</key>
            <key type="filename">derecha3.png</key>
            <key type="filename">derecha4.png</key>
            <key type="filename">derecha5.png</key>
            <key type="filename">derecho1.png</key>
            <key type="filename">derecho2.png</key>
            <key type="filename">izquierda1.png</key>
            <key type="filename">izquierda2.png</key>
            <key type="filename">izquierda3.png</key>
            <key type="filename">izquierda4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>69,45,138,90</rect>
                <key>scale9Paddings</key>
                <rect>69,45,138,90</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">derecha6.png</key>
            <key type="filename">izquierda5.png</key>
            <key type="filename">izquierda6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>69,45,137,90</rect>
                <key>scale9Paddings</key>
                <rect>69,45,137,90</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">freno.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,17,59,34</rect>
                <key>scale9Paddings</key>
                <rect>29,17,59,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>Carro-3.png</filename>
            <filename>Camion.png</filename>
            <filename>Carro-1.png</filename>
            <filename>Carro-2.png</filename>
            <filename>derecho2.png</filename>
            <filename>freno.png</filename>
            <filename>izquierda1.png</filename>
            <filename>izquierda2.png</filename>
            <filename>izquierda3.png</filename>
            <filename>izquierda4.png</filename>
            <filename>izquierda5.png</filename>
            <filename>izquierda6.png</filename>
            <filename>derecha1.png</filename>
            <filename>derecha2.png</filename>
            <filename>derecha3.png</filename>
            <filename>derecha4.png</filename>
            <filename>derecha5.png</filename>
            <filename>derecha6.png</filename>
            <filename>derecho1.png</filename>
            <filename>BtDir.png</filename>
            <filename>BtAcel.png</filename>
            <filename>Recurso 77.png</filename>
            <filename>Recurso 76.png</filename>
            <filename>Recurso 187.png</filename>
            <filename>Recurso 186.png</filename>
            <filename>Secuencia efecto OK/Secuencia efecto OK_00007.png</filename>
            <filename>Secuencia efecto OK/Secuencia efecto OK_00000.png</filename>
            <filename>Secuencia efecto OK/Secuencia efecto OK_00001.png</filename>
            <filename>Secuencia efecto OK/Secuencia efecto OK_00002.png</filename>
            <filename>Secuencia efecto OK/Secuencia efecto OK_00003.png</filename>
            <filename>Secuencia efecto OK/Secuencia efecto OK_00004.png</filename>
            <filename>Secuencia efecto OK/Secuencia efecto OK_00005.png</filename>
            <filename>Secuencia efecto OK/Secuencia efecto OK_00006.png</filename>
            <filename>Secuencia efecto rojo OK/Secuencia efecto rojo OK_00007.png</filename>
            <filename>Secuencia efecto rojo OK/Secuencia efecto rojo OK_00000.png</filename>
            <filename>Secuencia efecto rojo OK/Secuencia efecto rojo OK_00001.png</filename>
            <filename>Secuencia efecto rojo OK/Secuencia efecto rojo OK_00002.png</filename>
            <filename>Secuencia efecto rojo OK/Secuencia efecto rojo OK_00003.png</filename>
            <filename>Secuencia efecto rojo OK/Secuencia efecto rojo OK_00004.png</filename>
            <filename>Secuencia efecto rojo OK/Secuencia efecto rojo OK_00005.png</filename>
            <filename>Secuencia efecto rojo OK/Secuencia efecto rojo OK_00006.png</filename>
            <filename>Nos preocupamos.png</filename>
            <filename>Recurso 47.png</filename>
            <filename>Recurso 46.png</filename>
            <filename>Recurso 83.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
